In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()


# 1.타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.

titanic.count()


# 2.sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수,
# 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존 인원수를 출력하시오.

titanic.sex.value_counts()
titanic.age.value_counts()
titanic['class'].value_counts()
titanic.alive.value_counts()


# 3.타이타닉호 승객의 평균 나이를 구하라.

int(titanic.age.mean())


# 4.타이타닉호 승객중 여성 승객의 평균 나이를 구하라.

int(titanic.age[titanic.sex == "female"].mean())


# 5.타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

int(titanic.age[(titanic.sex == "female") & (titanic.pclass == 1)].mean())


# 6.타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
# category1 카테고리는 다음과 같이 정의된다.
# - 20살이 넘으면 성별을 그대로 사용한다.
# - 20살 미만이면 성별에 관계없이 “child”라고 한다.

titanic['age'].fillna(0, inplace=True) # 결측값을 0으로 대체, inplace=True: 변경사항 적용

# 조건을 만족하면 데이터 그대로 적용, 아니면 새로운 값 적용
titanic['category1'] = np.where(titanic.age >= 20, titanic.sex, 'child')
titanic

# 람다함수 활용
titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1) # x에는 프레임 데이터가 들어온다.


# 7.타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한
# 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

titanic.age[titanic.age == 0] = titanic.age.mean()
titanic


# 8. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라.
# category2 카테고리는 다음과 같이 정의된다.
# - 성별을 나타내는 문자열 male 또는 female로 시작한다.
# - 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# *예를 들어 27살 남성은 male27 값이 된다.

titanic['category2'] = titanic.sex + titanic.age.astype(int).astype(str) # 나이를 정수로 바꾼다음 문자열로 변환
titanic.category2


# 9.타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
# 그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

titanic['나이 그룹'] = pd.cut(titanic.age, bins=bins, labels=labels)

# 비율
titanic['나이 그룹'].value_counts() / len(titanic)


# 10. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라.
# category3 카테고리는 다음과 같이 정의된다.
# - 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# - 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

titanic['category3'] = np.where(titanic.age >= 20, titanic['나이 그룹'].astype(str) + titanic.sex, '미성년자')
titanic

C:\Users\Seunghwan\AppData\Local\Temp\ipykernel_18304\2799215953.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
C:\Users\Seunghwan\AppData\Local\Temp\ipykernel_18304\2799215953.py:42: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['age'].fillna(0, inplace=True) # 결측값을 0으로 대체, inplace=True: 변경사항 적용
C:\Users\Seunghwan\AppData\Local\Temp\ipykernel_18304\2799215953.py:55: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  titanic.age[titanic.age == 0] = titanic.age.mean()
C:\Users\Seunghwan\AppData\Local\Temp\ipykernel_18304\2799215953.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.age[titanic.age == 0] = titanic.age.mean()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,나이 그룹,category3
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22,청년,청년male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38,중년,중년female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26,청년,청년female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35,중년,중년female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35,중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년,청년male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자,미성년자
888,0,3,female,23.799293,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female23,청년,청년female
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년,청년male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년,중년male